In [1]:
import pandas as pd

In [32]:
data = pd.read_csv("zim_test.csv")

In [3]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
a= data[data["Maxpulse"] >=135]
a

     Duration  Pulse  Maxpulse  Calories
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
6          60    110       136     374.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[71 rows x 4 columns]

In [8]:
a

0      110
1      117
2      103
3      109
4      117
      ...
164    105
165    110
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64

In [4]:
# data

In [10]:
# wrong data

In [11]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [17]:
data["Maxpulse"] > 140

0      False
1       True
2      False
3       True
4       True
       ...
164    False
165     True
166     True
167     True
168     True
Name: Maxpulse, Length: 169, dtype: bool

In [29]:
for i in data.index:
    if data["Maxpulse"][i] > 130:
        data["Maxpulse"][i] = 100
    else:
        print("ok ok")

ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok
ok ok

In [25]:
data["Maxpulse"][0]

130

In [28]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       100     479.0
2          60    103       100     340.0
3          45    109       100     282.4
4          45    117       100     406.0
..        ...    ...       ...       ...
164        60    105       100     290.8
165        60    110       100     300.0
166        60    115       100     310.2
167        75    120       100     320.4
168        75    125       100     330.4

[169 rows x 4 columns]

In [30]:
# Duplicacy

In [33]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [36]:
# data.duplicated().to_string()

In [43]:
data[data.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [44]:
# drop_duplicate()

In [47]:
data.drop_duplicates(inplace = True)

In [46]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]